; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
monitor_speed = 115200
board_build.filesystem = LittleFS
framework = arduino
build_flags = 
	-DCONFIG_LOG_DEFAULT_LEVEL_INFO
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	lorol/LittleFS_esp32@^1.0.6
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.2
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	gyverlibs/GyverStepper@^2.7
	fastled/FastLED@^3.7.0
